{
  "name": "Pulse Realtime Chat & Calls",
  "short_name": "Pulse",
  "description": "Realtime instant messaging, audio & video calling, and file sharing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
